kind: ENC[AES256_GCM,data:gRNtICuj,iv:DEheEKpBun7yf611l84AS4bzpQh1/30Vp+yf+HYG4Pw=,tag:ybimeohWHWEqZpKuYnDnPw==,type:str]
ansible_user: ENC[AES256_GCM,data:JErG0T8pWw==,iv:Ec9pbhOwRn3WUqkWkjq5IBSFINEcucpR2yYmfPnaFeg=,tag:VLUCqYzoOD0ZCNnufSahGg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YoEXgvq6g0/rYDE=,iv:aHGjq8tT7iSt6681Zn/HNyZqzXuZEf0071V9FFIP9tw=,tag:24jGPrnFvsY5u//x0GfDHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rg5gz0nx5ld88mrtpxvqzz5t4a807u3hn92a0lejv94t2vfge5qsyp8ywy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrU3lMbC9ONzI4MXVhMi9o
            aEZQV3lucDRIcFJyRGZ6bEVsRi93aXBwaUNJCkpCdjYwNUhuVHhqd2dvUjBXczNu
            d2VTdW5LeTlwQk8waXVxMG1IenV4UnMKLS0tIEpmSGY3cUdsRWVJQk9sWW9WSVBY
            OTcwMGtRSW5kQTZVMFhNTGR1dWliZ3cKA1yhaOtlqAHrOYzHq+0nfanh0TKtXg5t
            x6uVcnksOjeXWnAYcw0AKwHEUWPhGHkuaLDUoiPzCx1bVvPj1IjjUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T17:16:39Z"
    mac: ENC[AES256_GCM,data:/p4XUPJR6A9hBUJt3e/BDOaenjoSEmBmuBbn+c71ncIK7NCpwkVwtRQtTjGVOqV3qn6hgaZQIA1oCky7Go8TO78ygcBDs4G8456bwmZkHgWKYfV+aqYv6PEKCpPAisXxcAKBiw5b729+c5WPuqQ5VGJ6ge3Awifi446uPwU023o=,iv:Aiu32AUghRlcS6Hn8CbewruyPSN39blllo61pgsTLBo=,tag:zW8EM32+35LL7/d/2LYDxQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
