kind: ENC[AES256_GCM,data:L0smDvHu,iv:pTaHs6XoUzXF8DUl7+YHi7Sj/wDSBTYdsvtqV2xlL48=,tag:xDLlfcrEZmWLDz65USAnZg==,type:str]
ansible_user: ENC[AES256_GCM,data:/pFpHbSF8g==,iv:Mwcod2I037mnwVjDzX4iBrbQc4DWYFwF5UdrJ0ZFOR8=,tag:1YsI7f2g1x5N/vOKMnPdCQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0kQ2ie0+5yasyvE=,iv:7fryBunsDYfiQyW20cRhRXm2XFWXHe6xDe7VvhXP8yQ=,tag:mFewxGTcrNwDgSCTGr4hIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rg5gz0nx5ld88mrtpxvqzz5t4a807u3hn92a0lejv94t2vfge5qsyp8ywy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaE5NdlI3c09MVitjb0Vj
            c01VNWtZWndiZlZUeVFFdC9obXorMXlHc0hZCmxCSTdabGZvK0FHdExtdG5nNXhW
            eTR2bjVhWVhGQW9JcGJNL2RDSVlheVUKLS0tIE11TnBCMXhuK3UrSzNXTi90RlJL
            aFBDRkJEVlJhUnJLaGtQN3ZJZnNZemcKiewYneCCLNxPKqFsBH5uD79fcgJq3WdU
            LgBLq5qulGC39ehrXjU3Jqmdg2adUpkkCCHLutITe0j2vFOfp2a1Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T18:11:46Z"
    mac: ENC[AES256_GCM,data:c7VN+P4Xf5QchreRY90b2IlC/KrWzmXkRJJIm6mD5B9L2jrxCL7k65ogreoBAHBn60K+05BbEU3CnHzaTdQv/eAcutNLguNkihDNWe43uB8NlcZPBvZLmCt6ybzZj3AT//l7i+PexdKFly9XQAVLgl5/lVo9JGRFqX4D2PcGCSE=,iv:kyVJ4imnexLRdqNK4zHxWVIUlJbrMTlVuqU++pKB0VQ=,tag:aG6FS3uOPobw+wLO4pGwqw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
