kind: ENC[AES256_GCM,data:505fSxMj,iv:EdJxfemhO7dvVeiQNG705DIWy43Is0n6bTonCqcy244=,tag:xwF2Tu+oqAmWM8kw41ylyA==,type:str]
ansible_user: ENC[AES256_GCM,data:5QsPXeaoug==,iv:DR5zhOGa1q6Bl2GPvfAflZgPY37dnptlwS+OVzgkAW0=,tag:5yzSL3X91rNSYN9epb2ZrQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fqR9rkF6VoJNO7s=,iv:Z5nNA8J9m/BIGwWRE/O4ukYwa6FgSqS546bMFv/M0iw=,tag:kpbfqs97l1OSTY1hOMU54g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rg5gz0nx5ld88mrtpxvqzz5t4a807u3hn92a0lejv94t2vfge5qsyp8ywy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUEJqeE9GMzNUYWtSTlFH
            RzFCUmpmZHZZNTdmYmZKREpWZjNUK3BLNjIwCm1YTDZ5UlQ1dy9US0Y2Q2IvN2Zk
            eGVBS1R3L0F0TERyemhmcnkxeHVGcncKLS0tIHM1MjI0Ymp1OWIydzQweXpNZDlM
            RUhRSHpjV0pCMFFlb09PazZzcHhIYjAKoR7xW7kV7y2H2QU0xh0Djy2kbWx+kuoS
            MX3pf8oxSLo5g91yThBywvGoxFn2nPmLic0MuaVequsFha5oNsC9Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T18:11:46Z"
    mac: ENC[AES256_GCM,data:/viPjs/Tws2MB87ZSpyYjwyiiTNQpQDU1lOc7oVQIxQrBrBc0ZdjEgK4FvUhjUuzYlNm3cQnQ7ZyyYW/Bx2II/9gOvbKZJmlt9ZuroX9p1Z2fT1d83/SbtC0uUoGF2siO4vWQed5Yl1ssVDfMjuvpTgCC7iyJv8Dk+5Ocn3LmGE=,iv:w833NCTsUfPvsoMMSdRv9OB4zhdQUbEuDD8fQdwFAv8=,tag:kPE9DX6MMVMkV6mY6drPSA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
