kind: ENC[AES256_GCM,data:YFkyLwyU,iv:YgE6vX/DZo9f6NhhJf77ZqnVF6wM9iwt8oHOp2CvmDY=,tag:Qd+AgGC2Hi9cyecolcoB4w==,type:str]
ansible_user: ENC[AES256_GCM,data:GZ9hvI2ixQ==,iv:HWMMv96JN9es+8qgAKR+2LQQaMP0B2rmTZK5f0cOzSQ=,tag:k31N2KO1tNtYWaX8w8yKAQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mxYuRIHc8QKqfCY=,iv:+0wtZXl+fV4plbr/afZ6z9kFlaxxFiNgznFPZMpj/sE=,tag:6SlAxUNF+nBzObMld5we+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rg5gz0nx5ld88mrtpxvqzz5t4a807u3hn92a0lejv94t2vfge5qsyp8ywy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVXFmaThOZjdrRTZuQWxs
            ZWdVbWdEaXA3eGNoVHh0cWFrTVkya245eW1jCklPWDNjZExFcTQ2NEllTk9CZlJR
            VGhYUnVpQ3l5cCtTN2tVWGg1YmxPYlUKLS0tIGJlTkhlUkZqS3ZtMkN4TUFWSjg0
            V2pBSmdqME95eHNteElKeEFkS3JJdnMKglOgSrVZoRGgOTkGJwRuAruwWeH9e0kE
            DghJuPPswmc0r+nbtm44ufFX9DgISPlHJPOJaGYDy4IK3mmiy1P/ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T18:11:46Z"
    mac: ENC[AES256_GCM,data:Hv5jjn5k8VXiVjk9VdeDh+StGK4YXl87RWxYsOi4qc9W/j0eZfChfpl5rXsgN5T3G6UANET6MiUcmLtHorr/t1yRStXBDtZRIQ7Ix696JpI+6VFHG0Y66cqdM7hwpF/1KOYoWDDN02wWaGCrZYADh36zZEsPz3eP4MXK4wigHX4=,iv:BMmz826NFTN0OUEnAYotCt4PwlzEhc7fEsDHj9M4EVk=,tag:KPFcSVolvXX/qKeG+THknQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
