apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:dVDNMvnm7LbI6qzZ5SceHclmz/14hh/3uiLfN5i48dFcrU5JLg==,iv:30QocluyuhBPlKtXQWJtFzYHGxddUXt1EGmA44GrJ3c=,tag:MylRMSH8KW69fK5gFMLWRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rg5gz0nx5ld88mrtpxvqzz5t4a807u3hn92a0lejv94t2vfge5qsyp8ywy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvc01jV0FYOUp4NEJhQW9E
            a2hHeGRjSEtwSjBWM0RXcmZSbWk2cUtxb21RCm5lN2xCVmZWTnVjOU1ZZnJvUVNu
            b3FTVUJBU2RpWm12WVlBaXJlUFRnblkKLS0tIE92cWtjRG0yK0NrVDRoekRyY1FE
            M04rVkFYb29FM1VxRVpDL3drbnBIeDQKNtWH0KiY1cmeG44W6sFAyOzYN/+y+Tu7
            9+ixsWya76Koy9rNAd7lJ/CRCXk8sT7dj3yJO4zBntQLLzk+Jhkcug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T18:11:46Z"
    mac: ENC[AES256_GCM,data:bfyMqzox4H2CQm+mhojj29EyXk38sct22FUOfwVA0haearS3h49Z04Z5H6E0SDvZV/Dw2sDbSFfVE70x5oXjAwXv00ahYy7LtUQ4bjjME6uBzVgvgo9GECVp9Nj1YOooU9eK+hMnkBRnNP1wxw35Hc+qyzqOXikcOPRNVu08VUw=,iv:rzB7/dBBCmh36TzTBopdpTbMEj9ygwDDX2yeyVL/B4M=,tag:bba21GFunAkWCr0nbq6tCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
