apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:YnxIPGq86FBEv2hCRNemA0D9tf41d2bK73urxJrG4wFqtvd8vw==,iv:X68eT463V6NierGj8NxHN4ZS9HB0Klh4B4izjacHHDM=,tag:AnV/DMy9ysSV5QZlX4By4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rg5gz0nx5ld88mrtpxvqzz5t4a807u3hn92a0lejv94t2vfge5qsyp8ywy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqakYza1Nvd2tkSjNSQW1L
            aFpxcjJSZjYvWDdYeHAyWkZWVE5reGpjRVZJCjRHa3liSnZTS0pGcnVka1grMUJQ
            WENyMmpQZXNTSTJPa214QmQzMGVDWTQKLS0tIFVrTmx3UCs2cEZlcWV4SmFFVW40
            L2tvbDNMZ1NiUHhuSUkvS01HbjdYYncKMFpX0wQ1/nsXxORTRpaTiFGwk/0Q2yRl
            U71SifzQ2XxWNcn3BRlKVqUcb3iI+CUKxAlp2vXsCRo0fpEmf+l/pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T17:16:39Z"
    mac: ENC[AES256_GCM,data:xLVjXUUHi8V5xfjBdQ+CykWbKY+v7G5k+O0hXZ/BVBwLFKkabs0pTiR86JR//hpu4kouMzUOd2KgOWUP3SB2n/1vL1WS04KZGfZeZ2BP4JR7cy4vC+VpgQR9VdiUeuPmXmlpuHlHF6dYOypzC8tiRNWw1F8IjGhXoC2hQCOJuXY=,iv:xLJhhY1/IjtP95KUTbltYUngN5r3FIE9NlYooL2C51Q=,tag:Nz8nd/gF+kWg8LB3ieNYBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
