apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:+6B4xd5XvsP3qTpvkKKTCclptqBGxGAtjg==,iv:vYJ5UuuObueeB+bkkLXOAkRUwDL6tO9J1AmRJSpp9U0=,tag:/BkgAkL4ZafXCQfIdO3Wrg==,type:str]
    api-key: ENC[AES256_GCM,data:P/UHP+aQM/kwbFbCjAKOnystC5xnBZ0z/U6k4GPi2LEINaK3Sg==,iv:PI7et8pUDSeuDiVxgXgY+LANdNzyKU8pZ5roVMzoibM=,tag:zCj90MLQdWp8naCWwklJGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rg5gz0nx5ld88mrtpxvqzz5t4a807u3hn92a0lejv94t2vfge5qsyp8ywy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Q0VjWGJHcituNnlrU0Jz
            NVkwNDMvdm1ZUHEwRXloSTRvYkxvT0loSVNZCk9QN20vcHdXTFNMT25weXphSy9W
            bGpwcVVhV3ZISkg3V040ZUtDM3REeWcKLS0tIGY3T1BNWWFKYy9nbmcyNHpma3Y2
            YjlVVGE0MDFTa0d5anZ5d0FGK3lOcTgKjPBfdi8p4j80xeAe/+g8w5AEQsL1w19g
            TO7D2mZ0IxkTFtNrs47l9iXVCtHWt2fhMJp+Q3bkYm5H9jSJJ5Qdug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T17:16:39Z"
    mac: ENC[AES256_GCM,data:GQsZ3N45sETMiDjjtRNv1NlaQ1TvhxuMiTJcUebNEfZavdfbbct1P2vbk8lqQMcIp03fjDjISqGrABA0G5WxSs1czZ+cXqB5UtkSYc6iJ9dGOfHPeD2cXyZhXsP83reFrJUs2fCh4rMShTx0s7Uqebv6d9V0TNgGdxW2tneGgi8=,iv:GgSeBN7d/3O0ocT92yYCmS5HeEbPTwLhKzQB5YQBX4k=,tag:fuKVUoRhnBtDiZQclCu1vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
