apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:yR6c2l+vWtczi534OsRY88TRF7ZnoCfO/qZW1C9jI6V7dQkB9eK93PF2F6IlaR25zFnQRCGyo/mLYcls,iv:HehlcfQxLqoxNGEjOumNeJXNe/Xr7VTzMBQ+haAIFAE=,tag:uauspUCXpHNoiH9UiKpaAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rg5gz0nx5ld88mrtpxvqzz5t4a807u3hn92a0lejv94t2vfge5qsyp8ywy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaW1KcWdlQVFYRlVNQk4z
            dmRsZFJxR0FvSkRicjlvY0RjYXJmd1ZqOUFzCkZGVUNiYW04ajVKUGJrUTBYQmhh
            YSt6QnNMSElISEIrQkZ5VEdad0R3Q00KLS0tIEtHRGFGTGUyRGp4VTY3UlhGSmJL
            czRYelZXYzdhT0xjT1l4eU4vQWFWYjAKCeV+Zhs6F0U1+Faf5UXWWtJcCq/4Ii61
            d2sOXd4csGN3v/pJMrCs+qay5grV2rW5vh4eSltYlgEmDM1zcZeazw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T18:11:47Z"
    mac: ENC[AES256_GCM,data:4y1i/DlJbohp94B0VOyNnygvoM1Evertsx1GnjBO+QkZ6Tef3SA/UcgvwAwMOUvAk5ITWFfwvV/tKKjgxKU35jj+3M0yw+CgO9Dn468rdXJCVkYQVM0h1uf8TEjp7jG29/focB8cYVamZpSjVuiuq3AW+u6H23/M7BoMJ7C1h0s=,iv:crVtUWstB2J2QXjiW+GXNWHjKeux2s0m3U15JeXy7lk=,tag:FSR8VDhq8dZ1p6IfsAYmeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
