apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:BaoOl7kue3UjJO8M10/8cniMkr9HNkaYYI2a0dvIwpGMcN1g1S+pSWsgpIiHv//bgd8SVrbyZaoJWqjB,iv:djcK0PirxAzVuxqQsfmHayb12IPdVXlj5buUuEDO9s8=,tag:9wRS2ALmVv8Xy87AG98p7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rg5gz0nx5ld88mrtpxvqzz5t4a807u3hn92a0lejv94t2vfge5qsyp8ywy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZlpZTFJqSlFpdDQxUXFR
            dkZJcjFtNVVFcVgzci9Hb1F0QUlZc1NaTFc4CnVyNnJWMmRpRk5TTmZGQnRZR3Iw
            RDdQRE1NTFUwUzdjN28wRjhEM0ZKalkKLS0tIGhhYVNOZTBqRzlVcHMySTc3T2ho
            c3o0VmkxMlBzaWpESE9rNGtyd2RXdjQK5Vs/H841FFpyfUexZHKXMbCuaGFg63F1
            URJUx0ck10RIFGLFJmUjxUDhBNJuNqjcFcbI/sGY2tCmrB4xsWIBxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T17:16:40Z"
    mac: ENC[AES256_GCM,data:lgsIIew30BbxfKVjvpEUY4PGJeFZAKr/gqa0WJ8zEBaIukwEGp7MvDEjPxZw9CxI6sLWEJS33gNXFmn9D39edLDEiHc3ixI/4Hc8fJYA/8t+1f6+LEdZeaczmkiPdkmbnIZY068oBfy2LYKBrB6uNwSHJukOPBkh4WTGuH7xcAM=,iv:+VZANwQJX2GYoQqYF+rtbIGoU+f3MMdcGX9VyqMZWt0=,tag:QGpPUkVzx11iNaYmcQmIuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
