apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:vEitm+6vrg94K095mAs=,iv:4hCZSgtEgMLHXVW3DjcYoQC9dat7iKAoeDxY2hzY4u0=,tag:uHi4Y4+p8ZnUWuHZH59Bmg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TMsV4aWnITC+C1Hkc6YnWFMCf5ITI1W7kA==,iv:cOQbAIdESoZz/a9iVgWN1/3J/zUWqCHLd2GC4op+rLM=,tag:e9q0Uc7WEC6Np638IJ80kA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:97h1ojXK3USrZk+Gt7HPV/0BeByR38PpcDlap7F4BwTWrs4/,iv:BG0SIaENvZ5i9sp5vLbEdTUurrh7ZpZ3/0+z9K4x7rk=,tag:YKQJSsi4QDTlGpE8/kawKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rg5gz0nx5ld88mrtpxvqzz5t4a807u3hn92a0lejv94t2vfge5qsyp8ywy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBib3o0Ym42Y0lxcEtYcHFo
            RmxvYy9aVXp2Y1pRL0pveWllc0l6QzZNOUhFCkJjcTg5ek5sM3BiQWJjQnNZRzZK
            QnZIUi9nckhiMG5HYVI2bTZHZnNjOTAKLS0tIHU2aWF2Snh0a00xNXdDY0ttK2VH
            NlJuUHc4S2pFS0lqMmdwdlM5TEdLMTQKOrdAF8iW7Pp0oQ85RWrkeHc3k0ScKA1e
            kO38G9ttEot533H4yybvEHqiIUYFyED/ZIkfGeUoNkmf8hse4LyPHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T18:11:46Z"
    mac: ENC[AES256_GCM,data:1KFly8JrqPGblnmdd/yv2XYJ3QWqWPDS+0xTf7/VPj7AnC7J+mt/lbgcv5lZ56uIfF9XLl6E8L3FxtwVGXXs3JlA8NGNzB0ZTsW4rvoAddV4vLWgZZ+/TAnHjo7Bcznh7O/RiJy4V3kKJGZYauDfqlTKGfFKNiXB3VWFECdDcpQ=,iv:SOayjqRnMw/N0B24//S/Tfq3RemjJ6/DhAbNDMX/IJM=,tag:ch5QsBS2WLc1CXBfMY0awQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
