apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:N1hwGzN9zbdxnw==,iv:xrldDKRXbd8FYL5vc9mkJSz0TUOAlUUAOCsIO2k+RVU=,tag:QG+Keo3WvGOwEpYBQKJiZA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:J+fk9sOcQaQ5GJzmos7zrScZvwfSoScKRA==,iv:HfepCcxF7fQJR73ARmLZlv35udbZ6iV85Cv0xHs0aFQ=,tag:XUNUV43mESY8WmF6X7islQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:YXIh5jFhs1trHDvp1QGXNm+007wCtFZtcfGswCFm3hbd8K3G,iv:+UpuZ5EeeOhLEMLvJdvUVqW+uJVwvB09UCdxrZoQNlE=,tag:H81rG/wipny2EtGAbf9yTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rg5gz0nx5ld88mrtpxvqzz5t4a807u3hn92a0lejv94t2vfge5qsyp8ywy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWWtvSXE0d0hPK1JqcHRo
            eE96WjlaMHhEZks0U2hMVjBMRHBMQ1RtbjJBClExQkZDcTdaOUh0MXNMc3dSUTBz
            cWwrMWFkclJ1N1lzVEtDUUp4TW94eHcKLS0tIC9RZERtc2NBMnpiSTd5WFVDYW1a
            N0FMWUhBVjJBMVVNN3IzdThaVURYS2sKi00MRz6PRVKMupcHVUIOD1yKDmmgimGz
            0vS19S/PFj/o2cMiYPuMH4z/HtI3AwW7vEqV/KlMmF8RrvaymyUqXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T17:16:39Z"
    mac: ENC[AES256_GCM,data:7Mm6pRQj5IS+UbJfEcP7Y8R6uVNZrxBrqBNvn4V9Clxq4/5RsMXnQKnw1r4B0uxv8ShZGheX7orNX2PKiyPWH0/awN39gL1mWpoqK54qGFc9EwAojO5Jk6BFrpUdEoSZUPaPHbKjzFasAVy6t7j70ekQ1nvL2z22K0LNPf5siyg=,iv:LsSzqJvvSvbNvJER0PBYcr8weZxSOC15frPmItOqjTQ=,tag:szGmceGHs3YOfcHJT8GKMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
