apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aDy7u5MpC88lpbIOLoNmQoRGEmcFhmuJ+H6G1jjnv7IW4Pwq,iv:2inSmEc7oi4EBCmB9dS947hHga44xvSkmcrQpONDIqk=,tag:ePpGJcDvOdBcPhmx93WaSA==,type:str]
    credentials.json: ENC[AES256_GCM,data:WTmd+sQhLWOzr4ei8c+0MmkyyN4OjC8Llg0dFP75wlchgqGrh9ldbacJl+tgVbIMAh+kvgr4f9B97NaBN6SzkhoMoepz8F08PNC2ZZ0+/HSdJWI11XvjNAhW0YsgGeoxkHsi5QakZwnbJir2PeuziBDN3D1Q1iEAlUIZbq/KerlltNcB9z0pyQkbUPq9zUQmlCdfdJMWXhXYUIyCfPziSss/Smx4gXJesCggFF5+yg==,iv:63WZyRdv5mCxtHi2OFPm7+UfOHUtrvboS7dEEF/niAY=,tag:/ZDwbkEj3v1YS1fbMs3zWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rg5gz0nx5ld88mrtpxvqzz5t4a807u3hn92a0lejv94t2vfge5qsyp8ywy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bVBQZ1k1MTYxUDlTcXNH
            dXdnRXNrOTE5ZktOWkg5dnAyMGoxQjhNa0RvCkFwV0xRdjVWREhDcVViUTJZK25F
            QnNNekpaSjd4eEx3RmgzN1RGVFl6WnMKLS0tIE9rQ0Q0cDNKZXhrUGdQeW5xdG12
            ZWpKbWMzR1VWMzNGOTlJQVlMcFVOSmMKa0flUXftWsba9UZuEgx659iKSWp6Oivj
            TYQP9yRiRip0yZsewR9jYuPkQvLLwAkgl+Rv1e6tP5E6o4jcVmq8EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T17:16:39Z"
    mac: ENC[AES256_GCM,data:znxvY/d/8Zp+yLolMCI41tUPI4wG0c7nDIdwfJH/iRlvvrPp9lhgzISaSVdWjojCmvroDVp4vHuMPF9cT6A1QSyMMJKwXD1QGE/40EDbpaqUlPOpnQk0Rve0l2rQlLTlzwsyXcW3okrIJNIXccSB9xWTxuAGdcpvVtdTz7/Npgo=,iv:SwDD3zCo/zXjPEKAj+vE7ooUO3ACxevXMBoEEa8SLR8=,tag:rovMtFS0pcH/9ogL9pFx4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
