apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:DowT7rPcRITBjCFjMOeLZ+SwnS9qTrEK/948z3yEkQtKvcBT,iv:uUorzumM2JrPB6IkfmebkbOOmVYOaKtqWFQnE85rwQk=,tag:ko4RSvS7mrkKmZtl2fW8ow==,type:str]
    credentials.json: ENC[AES256_GCM,data:TwChdpVEYvp6Iocd6Nw33/CDT0mU/9wca4SVGOV7Z1WZNUYEntLZRF6cKIYC5BMCBfy7mKvjbWtp+WOfwuA6z8tqdUThmScGTAS86QHnjjKRfu3OI9Ma6MLXB9sw21NG6V1JRC2t520qsAT2n97vuWwqTPQzDM8gtTE/2e2wzf7apZCv3RjUXB3zK44v/4TpHUrYZHcw9vIYfzEbw0PI91SRZ3pWE6o5pqKJL+fv0Q==,iv:nAcENfh7kICE7UhXm09cE9ZEzPf3iiG6eybBC0ZQf6A=,tag:CMjIYDHr+12ArkALHz+z2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rg5gz0nx5ld88mrtpxvqzz5t4a807u3hn92a0lejv94t2vfge5qsyp8ywy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMDhDSGwvNStOWTZyT1lL
            MmpZWTA3dkp2MWpXb0hwQnpqSWdiaHY4U2xvCm54dHBTWlNoeEMzbzVaSGNaVnBW
            aGl5MGFUUkxZYlpGOTcxY2VPdnNzb0kKLS0tIEgyak81VXZ1Y3k4WmtHcXZRRTdO
            OHBGS21QRzR6STdmOVRoRU80ZHU1YTAKE5vGOUIcrT/l7jxyu/nMAWXyBfexPLZ9
            ynlk4KlqW4v9PTjW8NoQfPfBUQ6WS0rYpFJchS82QwSXEhyrlXk3gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T18:11:46Z"
    mac: ENC[AES256_GCM,data:5Cm9biiirpCIP0q+/r+AXgL+QEQwADHmJv6ssMJL6p1zZIiIvbqZ+QlE5oLGdZTyG+VFe77n1eB7JWE1TvnSIc+90xe1Z30LvWC7a+cBNP97P1R9UuHQ3h+VtBsoz70phYzzehOFOVFcu4k4Hr+eHe0fmv4lHD/9pKFbC/+p5TA=,iv:ESre4osCNazq6SUMHSUaWwIqa1Jr+wGgOe1s4X63tUw=,tag:kT9miBxktt4gdIyVproG0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
